# filenet-lib

./: Jenkinsfile  pom.xml  pom_javadoc.xml
src/main/java/com/dkgeneric/filenet/content/: FilenetContentLibApplication.java
src/main/java/com/dkgeneric/filenet/content/common/: AccountsPayableOjectStoreConstants.java  ECMConstants.java  ErrorMessages.java  JsonOutputValueConverterImpl.java  ServiceException.java  Utilities.java
src/main/java/com/dkgeneric/filenet/content/config/: ApplicationConfig.java  P8ContentLibGitInformation.java  P8SearchConfiguration.java
src/main/java/com/dkgeneric/filenet/content/controller/: P8ContentLibControllerExceptionHandler.java
src/main/java/com/dkgeneric/filenet/content/exceptioncodes/: ConfigExceptionCodes.java  ContentServiceExceptionCodes.java  DocumentServiceExceptionCodes.java  GeneralExceptionCodes.java  MappingServiceExceptionCodes.java  P8ExceptionCodes.java  SearchServiceExceptionCodes.java
src/main/java/com/dkgeneric/filenet/content/model/: ClassDefinition.java  DomainSchema.java  IResultSetProcessor.java  KeyValuePair.java  ObjectStoreSchema.java  P8AnnotationObject.java  P8ContentObject.java  P8ContentObjectAuditInfo.java  P8Object.java  P8ObjectAuditInfo.java  P8Properties.java  P8ResultSet.java  P8RowResultSet.java  PropertyAuditInfo.java  PropertyDefinition.java  SearchCondition.java  SearchData.java  SearchParameters.java  SortData.java  SortOption.java
src/main/java/com/dkgeneric/filenet/content/provider/: P8ProviderBase.java  P8ProviderImpl.java  P8UserConnection.java
src/main/java/com/dkgeneric/filenet/content/request/: BaseRequest.java  CopyDocumentRequest.java  CreateAnnotationRequest.java  CreateCustomObjectRequest.java  CreateDocumentRequest.java  CreateDocumentVersionRequest.java  DeleteObjectByIdRequest.java  GetClassDefinitionRequest.java  GetContentRequest.java  GetCustomObjectByIdRequest.java  GetDocumentByIdRequest.java  ResultSetProcessingRequest.java  SearchRequest.java  UpdateDocumentMetadataRequest.java
src/main/java/com/dkgeneric/filenet/content/resources/: P8ContentResource.java
src/main/java/com/dkgeneric/filenet/content/response/: BaseResponse.java  CopyDocumentResponse.java  CreateAnnotationResponse.java  CreateCustomObjectResponse.java  CreateDocumentResponse.java  CreateDocumentVersionResponse.java  DeleteObjectByIdResponse.java  GetClassDefinitionResponse.java  GetContentResponse.java  GetCustomObjectByIdResponse.java  GetDocumentByIdResponse.java  ResultSetProcessingResponse.java  RowSearchResponse.java  SearchResponse.java  UpdateDocumentMetadataResponse.java
src/main/java/com/dkgeneric/filenet/content/service/: AnnotationService.java  AuthService.java  AuthorizationBasedService.java  BaseService.java  ContentService.java  CopyPostProcessor.java  CustomObjectService.java  DavitaCopyPostProcessor.java  DocumentService.java  MappingService.java  P8MessageValueConverter.java  SchemaService.java  SearchService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/com/davita/ecm/p8/content/resources/: errormessages.properties
src/main/resources/com/dkgeneric/filenet/content/resources/: dummy.properties  errormessages.properties  p8default.properties
src/test/java/com/dkgeneric/filenet/content/: FilenetContentLibApplicationTests.java
src/test/resources/: application-test.properties  p8searchconfiguration.properties
